// name: solveSymbolicLinearSystem
// status: correct
// teardown_command: rm -f foo* output.log

loadString("
model foo
  Real x, y;
  Real v, w, z;
  Real a,b,c,d;
  Real[9] err;
  Real res(start = 0, fixed = true);
equation
  2*x + y = 1;
  (1+time)*x + y = 1;

  2*x + y - 1 = err[1];
  (1+time)*x + y - 1 = err[2];


  2*v + 3*w + 0*z = time;
  5*v + 2*w + z = 0;
  v + w + z = 1;

  2*v + 3*w + 0*z - time = err[3];
  5*v + 2*w + z = err[4];
  v + w + z - 1 = err[5];


  time*a + sin(time)*b + (1+time)*c + cos(sin(time))*d = time^2 + time + 1;
  cosh(time)*a + exp(time)*b + tanh(1+time)*c + cos(time*7+5)*d = (time+5)^2 + time + 1;
  exp(time)*a + (1+time)*(time-1)*b + sinh(1+time)*c + cos(time+3)*d = (time+8)^2 + time + 1;
  cos(time)*a + sin(time)^2*b + (1+time)^2*c + cos(time*10)^3*d = (time)^5 + time + 1;

  time*a + sin(time)*b + (1+time)*c + cos(sin(time))*d - (time^2 + time + 1) = err[6];
  cosh(time)*a + exp(time)*b + tanh(1+time)*c + cos(time*7+5)*d -( (time+5)^2 + time + 1) = err[7];
  exp(time)*a + (1+time)*(time-1)*b + sinh(1+time)*c + cos(time+3)*d - ((time+8)^2 + time + 1) = err[8];
  cos(time)*a + sin(time)^2*b + (1+time)^2*c + cos(time*10)^3*d - ( (time)^5 + time + 1) = err[9];

  der(res) = abs(max(err)) + abs(min(err));
end foo;

");
getErrorString();

simulate(foo,simflags="-s euler"); 
getErrorString();
val(res,0);
val(res,1);

setCommandLineOptions("+maxSizeSolveLinearSystem=10 --preOptModules-=comSubExp");
simulate(foo, simflags="-lv LOG_LS -s euler"); 
getErrorString();
val(res,0);
val(res,1);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-s euler'",
//     messages = ""
// end SimulationResult;
// ""
// 0.0
// 4.382516571865832e-14
// true
// function BackendEquation.solveEquation failed w.r.t __OMC__2$QR$sx$1
// EQUATION: 0.6666666666666666 * __OMC__2$QR$sx$2 + 0.375 * __OMC__2$QR$sx$3 = time (unknown)
// LHS:
// BINARY  +  Integer
//    |BINARY  *  Real
//    |   |RCONST 0.6666666666666666
//    |   |CREF __OMC__2$QR$sx$2 [Real] CREFTYPE:Real
//    |BINARY  *  Real
//    |   |RCONST 0.375
//    |   |CREF __OMC__2$QR$sx$3 [Real] CREFTYPE:Real
// RHS:
// CREF time [Real] CREFTYPE:Real
//
// ===================
// - BackendEquation.addEquation failed
// ArraySize: 124
// numberOfElement 113
// Size 113
// arraySize 124record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_LS -s euler'",
//     messages = "Failed to build model: foo"
// end SimulationResult;
// "[BackEnd/BackendEquation.mo:0:0-0:0:writable] Error: Internal error function solveEquation failed
// Error: Too few equations, under-determined system. The model has 109 equation(s) and 125 variable(s).
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// Error: post-optimization module solveLinearSystem (simulation) failed.
// "
// 0.0
// 4.382516571865832e-14
// endResult
